================================================================================
DETAILED STATISTICAL SUMMARY BY SENSOR
================================================================================


================================================================================
TEMPERATURE
================================================================================
Mean:              22.5003
Median:            22.5000
Minimum:           20.0000
Maximum:           25.0000
Range:             5.0000
Variance:          2.0798
Std Deviation:     1.4421
25th Percentile:   21.2500
75th Percentile:   23.7500
IQR:               2.5000
Skewness:          0.0009
Kurtosis:          -1.2003

================================================================================
HUMIDITY
================================================================================
Mean:              50.0262
Median:            50.0600
Minimum:           40.0000
Maximum:           60.0000
Range:             20.0000
Variance:          33.2558
Std Deviation:     5.7668
25th Percentile:   45.0500
75th Percentile:   55.0100
IQR:               9.9600
Skewness:          -0.0094
Kurtosis:          -1.1943

================================================================================
LIGHT
================================================================================
Mean:              549.1038
Median:            548.9100
Minimum:           100.0000
Maximum:           999.9900
Range:             899.9900
Variance:          67457.7297
Std Deviation:     259.7263
25th Percentile:   323.6700
75th Percentile:   773.6900
IQR:               450.0200
Skewness:          0.0031
Kurtosis:          -1.1987

================================================================================
PH
================================================================================
Mean:              7.0001
Median:            7.0000
Minimum:           6.0000
Maximum:           8.0000
Range:             2.0000
Variance:          0.3328
Std Deviation:     0.5769
25th Percentile:   6.5000
75th Percentile:   7.5000
IQR:               1.0000
Skewness:          -0.0018
Kurtosis:          -1.2001

================================================================================
ELECTRICAL CONDUCTIVITY
================================================================================
Mean:              1.2493
Median:            1.2490
Minimum:           0.5000
Maximum:           2.0000
Range:             1.5000
Variance:          0.1878
Std Deviation:     0.4334
25th Percentile:   0.8750
75th Percentile:   1.6250
IQR:               0.7500
Skewness:          0.0021
Kurtosis:          -1.1975

================================================================================